package com.Sort;

/**
 * Created by koujx on 2016/5/17.
 * 希尔排序
 * 基本思想：先取一个小于n的整数d1作为第一个增量，把文件的全部记录分成d1个组。
 * 所有距离为d1的倍数的记录放在同一个组中。先在各组内进行直接插入排序；
 * 然后，取第二个增量d2<d1重复上述的分组和排序，直至所取的增量dt=1(dt<dt-l<…<d2<d1)，即所有记录放在同一组中进行直接插入排序为止。
 * 该方法实质上是一种分组插入方法。
 * <p/>
 * 最差时间分析	平均时间复杂度	稳定度	空间复杂度
 * O(n^2)	    O(nlogn)	    不稳定	O(1)
 */
public class ShellSort {
}
